<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="shopCSS.css">
</head>
<body>
    <header>
        <div class="firstDiv">
            <div class="img"></div>
            <nav>
                <a href="#">
                    <li>HOME</li>
                </a>
                <a href="#">
                    <li>PRODUCTS</li>
                </a>
                <a href="#">
                    <li>[SHOP]</li>
                </a>
                
                <a href="#">
                    <li>NEWS</li>
                </a>

                <a href="#">
                    <li>CONTACT US</li>
                </a>

                <a href="#">
                    <li>LOG IN</li>
                </a>
            </nav>
        </div>
    </header>
    <main>

        <div class="DIV1">
            <div class="a">
                    <img width="100px" height="100px" src="shop-img/cordlessDrill.jpg" class="">
                    <div class="pic-info">
                    <p>$500</p>
                    <p>Cordless Drill</p>
                    </div>
            </div>
            
            <div class="a">
                <img width="100px" height="100px" src="shop-img/SignleDeepDrawer.jpg" class="">
                    <div class="pic-info">
                        <p>$40</p>
                        <p>Single Deep Drawer</p>
                    </div>
            </div>

            <div class="a">
                <img width="100px" height="100px" src="shop-img/autoLoadKnife.jpg" class="">
                    <div class="pic-info">
                        <p>$3</p>
                        <p>Auto Load Knife</p>
                    </div>
            </div>

            <div class="a">
                <img width="100px" height="100px" src="shop-img/palmSander.jpg" class="">
                    <div class="pic-info">
                        <p>$200</p>
                        <p>Palm Sander</p>
                    </div>
            </div>
        </div>

        <div class="DIV1">
                <div class="a">
                    <img width="100px" height="100px" src="shop-img/battery.jpg" class="">
                        <div class="pic-info">
                        <p>$250.00</p>
                        <p>Lithium ion battery</p>
                    </div>
                </div>
        
                <div class="a">
                    <img width="100px" height="100px" src="shop-img/Light.jpg" class="">
                        <div class="pic-info">
                            <p>$39.99</p>
                            <p>Cordless Floodlight</p>
                        </div>
                </div>

                <div class="a">
                    <img width="100px" height="100px" src="shop-img/wheelkit.jpg" class="">
                        <div class="pic-info">
                            <p>$78.00</p>
                            <p>Generator wheel kit</p>
                        </div>
                </div>

                <div class="a">
                    <img width="100px" height="100px" src="shop-img/rightAgnle.jpg" class="">
                        <div class="pic-info">
                            <p>$200.00</p>
                            <p>Right Angle Drill</p>
                        </div>
                </div>

        </div>

        <div class="DIV1">
            <div class="a">
                <img width="100px" height="100px" src="shop-img/ratchet.jpg" class="">
                    <div class="pic-info">
                    <p>$250.00</p>
                    <p>Air Ratchet</p>
                </div>
            </div>
    
            <div class="a">
                <img width="100px" height="100px" src="shop-img/blower.jpg" class="">
                    <div class="pic-info">
                        <p>$39.99</p>
                        <p>Brushless Blower</p>
                    </div>
            </div>

            <div class="a">
                <img width="100px" height="100px" src="shop-img/wrench.jpg" class="">
                    <div class="pic-info">
                        <p>$50.00</p>
                        <p>Drive Impact Wrencher</p>
                    </div>
            </div>

            <div class="a">
                <img width="100px" height="100px" src="shop-img/compressor.jpg" class="">
                    <div class="pic-info">
                        <p>$200.00</p>
                        <p>Quiet Tim Compressor</p>
                    </div>
            </div>
        </div>
    </main>
    <div class="pages">
        <div class="previus">← Previus</div>
        <div class="next-page">Next Page →</div>
    </div>

    

    <div class="numrat">
        <div class="page-number">
            <button class="special">1</button>
            <button class="special">2</button>
            <button class="special">3</button>
            <button class="special">4</button>
        </div>
    </div>

    <div class="e">
        <div class="arber"><a class="a01">LOOKING FOR A QUALITY AND AFFORDABLE CONSTRUCTOR FOR YOUR <b>NEXT PROJECT?</b></a></div>
        <div class="ejupi"><a class="a01">REQUEST A QUOTE</a></div>
    </div>
    <footer>
        <div class="FD1">
           <div class="ff01">
                <div class="footer1">
                    <h2>Recover</h2>
                    <h4>Modern Building Company</h4>
                </div>

                <div class="footer2">
                    <div class="A01">
                        <a>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Voluptatem at quaerat est facilis vero! Nam alias qui iure aut assumenda sapiente nemo pariatur, 
                        quia odit fugiat tempora placeat laboriosam optio?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus rem ea perspiciatis culpa minima sapiente tempore, 
                        fugiat nulla natus ab eos accusantium facere doloremque asperiores porro, nobis, repellat eveniet neque?
                        </a>
                    </div>
                </div>
            </div>

            <div class="ff01">
                <div class="footer22">
                    <h2>Recent News</h2>
                   
                </div> 
                <div class="for">
                    <div class="footer02">
                        <img src="" width="200px" height="200px">
                    </div>
                
                    <div class="footer01">
                        <a>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            A sed natus, nostrum odio dolorum ipsum veritatis velit necessitatibus praesentium maiores maxime, doloribus 
                            inventore provident hic. Voluptatum possimus autem voluptate pariatur!</a>
                    </div>
                </div>
            </div>
        </div>

        

        <div class="FD2">
            <div class="F2">
                <h3 class="h31">Useful links</h3>
                <hr>
                <div class="F3">
                    <div class="ff">
                        <a >Home</a>
                        <a >About Us</a>
                        <a >Company News</a>
                        <a >Projects</a>
                        <a >Careers</a>
                    </div>

                    <div class="ff">
                        <a >Our Services</a>
                        <a >Terms & Conditions</a>
                        <a >Shop</a>
                        <a >Contact Us</a>
    
                    </div>
                </div>
            </div>

            <div class="F2">
                <h3 class="h31">Buisness Hours</h3>
                <hr>
                <div class="F3">
                    <div class="c">
                        <a >Monday-Friday</a>
                        <a >Saturday</a>
                        <a >Sunday</a>
                    </div>

                    <div class="c">
                        <a >9:00 am - 6:00 pm</a>
                        <a >9:00 am - 4:00 pm</a>
                        <a >Closed</a>
                    </div>
                    
                </div>
                <div class="a0"><a >We work all the holidays!</a></div>
            </div>
            <div class="F2">
                <h3 class="h31">Email Newsletter</h3>
                <hr>
                <div class="F03">
                    <div class="f0">
                        
                    </div>

                    <div class="f0">
                        <a>Sign up for new RECOVER Construcion Copmany, <br> content, updates, survays & offers</a>
                    </div>
                </div>
            </div>
        </div>

    
        <div class="FD3">
            <div class="FD301">
                <a>2021 Recover Consrution Company </a> 
                <a> Designed by: Arlinda Haxha & Arbër Ejupi </a> 
                <a>Developed by: Arlinda Haxha & Arbër Ejupi</a> </div>


            <div id="FD301">
                <a >PayPal </a> 
                <a class="visa"> Visa </a> 
                <a >MasterCard</a>
                <a >Ukash</a>
            </div>
        </div>
    </footer>

    <script src="shopJS.js"></script>
</body>
</html>